port = 5000
MONGODB_URI = mongodb+srv://rainikhil719:4pwqvQYyxyMf63Se@cluster0.1tx1u9l.mongodb.net/messenger
CORS_ORIGIN = *
JWT_SECRET = cwzKhELAFJnJXa0VMTwK/m+/x91akjnbbqN0Z2g5nLQ=
JWT_EXPIRES_IN = 15d